<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <group
        android:id="@+id/mangroup">
    <item
        android:id="@+id/cam"
        android:icon="@drawable/cam"

        app:showAsAction="ifRoom"
        android:title="Cam" />
    <item
        android:id="@+id/mark"
        android:icon="@drawable/mark"
        app:showAsAction="ifRoom"
        android:title="swip" />


    <!-- Settings, should always be in the overflow -->
    </group>

</menu>