<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/customre"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.nf.vi.needfoodshipper.MainClass.OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="NEW DEAL"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3kg Cá hồi + 4kg Rau cải"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "

            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3kg Cá hồi + 4kg Rau cải"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: "

            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3kg Cá hồi + 4kg Rau cải"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipients: "

            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3kg Cá hồi + 4kg Rau cải"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left: "

            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3kg Cá hồi + 4kg Rau cải"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment: "

            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3kg Cá hồi + 4kg Rau cải"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/custombt"
            android:text="Accept"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btndn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/custombt"
            android:text="Deny"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnxem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/custombt"
            android:text="direct"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/edfedd"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="Leave a feedback"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edfedd"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombt2"
                    android:text="Send"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnDeny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombt2"
                    android:text="Deny"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
