<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#EE3F3A"
    tools:context=".MainClass.LayMaActivity">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/ln0"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logoapp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtsdtlm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:background="@drawable/cusedtwhite"
                android:hint="Nhập số điện thoại"
                android:inputType="phone" />


    <Button
        android:id="@+id/btnNhanMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln0"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_dangnhap"
        android:padding="10dp"
        android:text="Nhận Mã "
        android:textColor="@color/red"
        android:textStyle="bold" />


</LinearLayout>
