<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.needfood.kh.More.History.HistoryDetail">
    <include
        layout="@layout/toolbar"
        android:id="@+id/th"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/shiplo"
        android:orientation="vertical"
        android:background="@color/red"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:text="@string/where"/>
    </LinearLayout>
    <com.needfood.kh.SupportClass.VerticalScrollview
        android:layout_width="match_parent"
android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/th"
        android:layout_above="@id/shiplo"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                layout="@layout/info"
                ></include>
            <include
                layout="@layout/deliif"
                ></include>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <include
                layout="@layout/orif"
                ></include>
        </LinearLayout>
    </com.needfood.kh.SupportClass.VerticalScrollview>

</RelativeLayout>
