<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.needfood.kh.More.History.OrderHistory">

    <include
        android:id="@+id/to2"
        layout="@layout/toolbar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nohis"
        android:id="@+id/nop10"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lvhisorr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/to2"></ListView>
</RelativeLayout>
