<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custoolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ln"
            android:layout_marginTop="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@color/white"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/imgnewstart"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/news"></ImageView>

                <TextView
                    android:id="@+id/nf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/newfeed"
                    android:textColor="@color/red"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/sug"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/sugg"></ImageView>

                <TextView
                    android:id="@+id/su"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugg"
                    android:textColor="@color/red"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/deal0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/notif"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/notif"></ImageView>

                <TextView
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notif"
                    android:textColor="@color/red"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/more"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/more"></ImageView>

                <TextView
                    android:id="@+id/mo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textColor="@color/red"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <ImageView

        android:id="@+id/dod"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="9dp"
       android:src="@drawable/dimg"
        app:layout_anchor="@id/deal0"
        app:layout_anchorGravity="center|top" />


</android.support.design.widget.CoordinatorLayout>
