<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.needfood.kh.Product.Preview">

    <include
        android:id="@+id/t3"
        layout="@layout/toolbar" />

    <com.needfood.kh.SupportClass.VerticalScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:orientation="vertical">

            <include layout="@layout/orif"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#0000" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red"
                        android:padding="5dp"
                        android:text="@string/rein"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="4"
                                android:text="@string/name"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/edname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="4"
                                android:text="@string/phonenum2"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/edphone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:inputType="number"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="4"
                                android:text="@string/tmoney"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:textColor="@color/red" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <include layout="@layout/shipto"></include>

            <Button
                android:id="@+id/btno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@color/blue"
                android:text="@string/order"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.needfood.kh.SupportClass.VerticalScrollview>
</RelativeLayout>
