<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.needfood.kh.QRCamera">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <include
            layout="@layout/customprdetail"
            ></include>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:text="@string/qrc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:textAlignment="center"
        android:id="@+id/txtcode"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_margin="20dp"

        android:textSize="18sp"
        />
</RelativeLayout>
