<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/bnedit2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonz"
                android:text="@string/edcart"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bn2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buyblue"
                android:text="@string/buynow"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/red"
            app:tabMode="fixed"

            ></android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fbot"
            android:layout_below="@+id/tablayout"

            android:background="@color/white"

            ></android.support.v4.view.ViewPager>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
