<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"

    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:id="@+id/namemn"
                android:layout_marginBottom="5dp"
                android:text="Fish"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/mnmn"
                    android:textStyle="bold"
                    android:text="180.000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="/"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unitmn"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="1kg"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:text="180.000/1kg"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">



                <EditText
                    android:layout_width="100dp"
                    android:padding="3dp"
                    android:inputType="number"
                    android:id="@+id/idspb"
                    android:layout_height="wrap_content"
                    android:background="@drawable/commentedt"
                    />


            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:maxHeight="100dp"
                android:src="@drawable/bg"
                android:id="@+id/imgmn"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:background="@drawable/borderedt"
                    android:id="@+id/seltime2"
                    android:padding="3dp"
                    android:text="1:20"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:gravity="right"
       android:layout_height="wrap_content">

       <CheckBox
           android:layout_width="wrap_content"
            android:background="@color/white"
           android:id="@+id/cbbrand"
           android:layout_height="wrap_content" />
   </RelativeLayout>


</RelativeLayout>