<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <ProgressBar
            android:id="@+id/prg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:maxHeight="200dp">

                <ImageView
                    android:id="@+id/imgnews"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:maxHeight="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/borderedt"

                        android:padding="3dp"
                        android:text="1:20"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEA FOOD"
                    android:textColor="@color/red"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="240.000 VND"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:maxLength="20"

                        android:text="/" />

                    <TextView
                        android:id="@+id/donvi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:maxLength="20"
                        android:text="2 xuất"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160.000 vnd"
                        android:textColor="@color/gray2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/gray2" />

                    <TextView
                        android:id="@+id/donvi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 pices"
                        android:textColor="@color/gray2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="middle"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:text="One day of guided fishing on the Henry’s Fork of the Snake River and two nights lodging with Three Rivers Ranch.
Nestled in the quiet town of Warm River, in Southeastern Idaho, the ranch is surrounded by enormous pines, brilliant colored aspens and three enticing rivers, all within walking distance from the front step of your cabin. Three Rivers Ranch has "
                    android:textColor="@color/gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free "
                        android:textColor="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="with deal minimum "
                        android:textColor="@color/black"
                        android:textSize="12sp" />]

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70.000"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imglike"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/heartb" />
                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grayDark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imgshare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/share" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.facebook.share.widget.LikeView
                        android:id="@+id/btnlike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"></com.facebook.share.widget.LikeView>

                    <com.facebook.share.widget.ShareButton
                        android:id="@+id/btnshare"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>