<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <ProgressBar
            android:id="@+id/prg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
         >

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:maxHeight="200dp">

                <ImageView
                    android:id="@+id/imgnews"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:maxHeight="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/borderedt"
                        android:id="@+id/seltime"
                        android:padding="3dp"

                        android:text="1:20"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="10dp">

                <TextView
                    android:id="@+id/tvname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SEA FOOD"
                    android:textColor="@color/red"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="240.000 VND"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:maxLength="20"

                        android:text="/" />

                    <TextView
                        android:id="@+id/donvi1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:maxLength="20"
                        android:text="2 xuất"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160.000 vnd"
                        android:textColor="@color/gray2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/gray2" />

                    <TextView
                        android:id="@+id/donvi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 pices"
                        android:textColor="@color/gray2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="middle"
                    android:maxLength="80"
                    android:maxLines="3"
                    android:text="One day of guided fishing on the Henry’s Fork of the Snake River and two nights lodging with Three Rivers Ranch.
Nestled in the quiet town of Warm River, in Southeastern Idaho, the ranch is surrounded by enormous pines, brilliant colored aspens and three enticing rivers, all within walking distance from the front step of your cabin. Three Rivers Ranch has "
                    android:textColor="@color/gray2" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnshare"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/imgshare"
                        android:layout_width="wrap_content"
                        android:translationZ="10dp"
                        android:visibility="gone"
                        android:text="@string/share"
                        android:textSize="12sp"
                        android:background="@drawable/commentedt"
                        android:layout_height="20dp"></Button>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                          >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="59dp"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:id="@+id/lnmhysh"
                                android:paddingRight="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"

                                android:background="@color/blue">

                         />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="Mission: "
                                        android:textColor="@color/white"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:id="@+id/phi"

                                        android:textColor="@color/white"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:text="@string/mys"
                                        android:textColor="@color/white"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:id="@+id/myphi"

                                        android:textColor="@color/white"/>
                                </LinearLayout>


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>