<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/quanimg"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/quanname"
            android:text="Hành tây"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/commentedt"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:gravity="end"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/tocheck"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
