<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="5dp"
            android:text="@string/listprd"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/mntong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dvtong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vnd"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>