<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarr"
    app:layout_collapseMode="pin"
    android:layout_width="match_parent"
    android:background="@color/red"

    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/immgb"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/backw"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:layout_collapseMode="pin"

        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/titletxt"
        android:text="sdsdasd"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/reimg"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/report"/>
</android.support.v7.widget.Toolbar>